GOPATH=/go
DB_USER=docker  # docker composeのmysqlの設定を確認
DB_PASSWORD=password  # docker composeのmysqlの設定を確認
DB_HOST=mysql  # docker composeのmysqlの設定を確認
DB_PORT=3306  # docker composeのmysqlの設定を確認
DB_NAME=gin-rest  # docker composeのmysqlの設定を確認
ENV=development
SIG_KEY=XXXXX  # 好きな文字列でOK
AZURE_OPENAI_KEY=  # 空でOK
AZURE_OPENAI_ENDPOINT=  # 空でOK
AWS_ACCESS_KEY=XXXXX
AWS_PRIVATE_KEY=XXXXX
AWS_REGION=XXXXX
S3_BUCKET=XXXXX
SES_SENDER=XXXXX
POST_CODE_JP_TOKEN=XXXXX
FRONTEND_URL=XXXXX
